<?php

function bw_main_update_7000() {
  module_enable(array('field_ui'));
}

function bw_main_update_7001() {

  bw_main_variables_set(
    array(
      'node_export_reset_blog' => 0,
      'node_export_reset_book_mlid_blog' => 0,
      'node_export_reset_book_mlid_page' => 0,
      'node_export_reset_changed_blog' => 0,
      'node_export_reset_changed_page' => 0,
      'node_export_reset_created_blog' => 0,
      'node_export_reset_created_page' => 0,
      'node_export_reset_menu_blog' => 0,
      'node_export_reset_menu_page' => 0,
      'node_export_reset_page' => 0,
      'node_export_reset_path_blog' => 0,
      'node_export_reset_path_page' => 0,
    )
  );
}

function bw_main_update_7002() {
  module_enable(array('bw_anonymous'));
}
