<?php

/**
 * @file
 * Install, update and uninstall functions for the profile_privacy module.
 *
 */

/**
 * Implements hook_schema().
 */
function profile_privacy_schema() {
  $schema['profile_privacy_field'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'privacy' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('fid')
  );

  $schema['profile_privacy_value'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
    )
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function profile_privacy_install() {
}

/**
 * Implements hook_uninstall().
 */
function profile_privacy_uninstall() {
}
